<hc:Window  xmlns:hc="https://handyorg.github.io/handycontrol" 
            x:Class="LBC.View.Patch.Patch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
                xmlns:data="clr-namespace:LBC.Data"
        xmlns:local="clr-namespace:LBC.View.Patch" xmlns:Control="clr-namespace:LBC.Controls"
                mc:Ignorable="d"
                Style="{StaticResource WindowWin10}"
        Background="{DynamicResource SecondaryRegionBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="批量增加补丁(只支持数据库有的装备GOM)" Height="450" Width="1070"  FontSize="12" Topmost="True">
    <Window.Resources>
        <hc:EnumDataProvider x:Key="DemoTypes" Type="data:DemoType"/>
    </Window.Resources>
    <Grid>
        <hc:TransitioningContentControl>
            <TabControl Style="{StaticResource TabControlInLine}">
                <TabItem Header="GOM引擎">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid   hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" AutoGenerateColumns="False" RowHeight="100" ItemsSource="{Binding PatchSourceT}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="True">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox Command="{ Binding DataContext.SelectOrUnSelectAll,RelativeSource={RelativeSource AncestorType=DataGrid}}"></CheckBox>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" CanUserResize="True" Binding="{Binding Id}" Header="索引"/>
                                <DataGridTextColumn CanUserResize="True" Binding="{Binding YinqingPath}" Header="引擎路径"/>
                                <DataGridTextColumn  CanUserResize="True" Binding="{Binding DengluqiPath}" Header="登录器路径"/>
                                <DataGridTextColumn CanUserResize="True" Binding="{Binding BudingPath}"  Header="传奇客户端路径"/>
                                <DataGridTextColumn CanUserResize="True" Binding="{Binding Pakmima}" Header="pak密码"/>
                                <DataGridTextColumn CanUserResize="True" Binding="{Binding Name}" Header="装备名字"/>
                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" CanUserResize="True" SelectedValueBinding="{Binding Type}" Header="类型"/>
                                <DataGridTemplateColumn Header="身上补丁">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding PatchA1image}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="背包补丁">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding PatchA2image}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="地上补丁">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding PatchA3image}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="身上特效">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="gifImage" gif:ImageBehavior.AnimatedSource="{Binding PatchA4image}" />
                                            <!--<Control:ImageSequencePlayer Frames="{Binding PatchA4image}" Width="100" Height="100">
                                                <Control:ImageSequencePlayer.CacheMode>
                                                    <BitmapCache EnableClearType="True" RenderAtScale="1" SnapsToDevicePixels="True"/>
                                                </Control:ImageSequencePlayer.CacheMode>
                                            </Control:ImageSequencePlayer>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn CanUserResize="True" Binding="{Binding PatchA5}" Header="背包特效"/>
                                <DataGridTextColumn CanUserResize="True" Binding="{Binding PatchA6}" Header="外观特效(武器衣服)"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="Merge" Header="增加" Command="{Binding MergeAddtCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                                    <MenuItem x:Name="MergeCopy" Header="复制增加" Command="{Binding MergeCopyAddtCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                                    <MenuItem x:Name="MergeEdit" Header="修改" Command="{Binding MergeEditAddtCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                                    <MenuItem x:Name="MergeDel" Header="删除" Command="{Binding MergeDelAddtCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>


                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <Grid Grid.Row="1" Visibility="{Binding ProgressVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ProgressBar Style="{StaticResource ProgressBarSuccess}" Value="{Binding ProgressOne}" Maximum="{Binding ProgressOneMax}" Margin="10,10,10,10"/>
                            <ProgressBar Grid.Row="1" Style="{StaticResource ProgressBarInfo}" Value="{Binding ProgressCount}" Maximum="{Binding ProgressCountMax}" Margin="10,10,10,10"/>
                            <TextBlock Foreground="Red" Text="当前进度：" Margin="10,12,10,10"/>
                            <TextBlock Foreground="Red" Grid.Row="1" Text="总进度：" Margin="10,12,10,10"/>
                        </Grid>
                        <DockPanel Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                            <Button Content="读取配置文件" Command="{Binding MergereadtCommand}" Margin="20,0,20,0"  Style="{StaticResource ButtonWarning}"/>
                            <Button Content="保存配置文件" Command="{Binding MergesavetCommand}" Margin="20,0,20,0"  Style="{StaticResource ButtonDanger}"/>
                            <Button Content="验证配置是否正确" Command="{Binding MergeverifytCommand}" Margin="20,0,20,0"  Style="{StaticResource ButtonPrimary}"/>
                            <Button Content="开始执行批量增加" Command="{Binding MergeperformtCommand}"  Margin="20,0,20,0" Style="{StaticResource ButtonSuccess}"/>
                        </DockPanel>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Gee引擎">
                </TabItem>
            </TabControl>
        </hc:TransitioningContentControl>
    </Grid>
</hc:Window>
